*** Settings ***
Resource          ../resources/StudentVisa_common_keywords.txt
Resource          ../resources/SudentVisa_template_keywords.txt

*** Test Cases ***
Register for a new Student EA
    [Setup]    Test Setup
    [Template]    Register personal info
    TC01    leave blank the descibe type of visa    Application Information - 2. Briefly describe the type of visa you are looking for    ${EMPTY}    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    2    no select the title    Personal Information - 1. Title    type visa    ${EMPTY}    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    3    no select the gender    Personal Information - 2. Gender    type visa    [Any]    ${EMPTY}    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    4    leave blank the first name    Personal Information - 3. First name    type visa    [Any]    [Any]    ${EMPTY}
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    5    leave blank the last name    Personal Information - 4. Last name    type visa    [Any]    [Any]    FirstName
    ...    ${EMPTY}    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    6    no select date of birth    Personal Information - 5. Date of birth    type visa    [Any]    [Any]    FirstName
    ...    LastName    ${EMPTY}    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    7    no select citizenship    Personal Information - 6. Current citizenship    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    ${EMPTY}    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    8    no select residence    Personal Information - 7. Country of residence    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    ${EMPTY}    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    9    leave blank address    Personal Information - 8. Current address    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    ${EMPTY}    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    10    leave blank town    Personal Information - 9. City / Town    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    ${EMPTY}
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    11    leave blank work number phone    Personal Information - 12. Contact numbers    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    ${EMPTY}    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    12    enter special symbols in work number    Personal Information - 12. Contact numbers    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09+8()9    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    13    leave blank space in work number phone    Personal Information - 12. Contact numbers    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    098 98    09802    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    14    enter special symbols in home number phone    Personal Information - 12. Contact numbers    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09+8()9    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    15    leave blank space in home number phone    Personal Information - 12. Contact numbers    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    098 98    09803    [Any]    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    16    no select marital status    Personal Information - 13. Marital status    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    ${EMPTY}    [Any]    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    17    no select language ability    Personal Information - 14. English language ability    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    ${EMPTY}    [Any]
    ...    pandiani1985@yahoo.com    hanoi1985
    18    no select education    Personal Information - 15. Education    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    ${EMPTY}
    ...    pandiani1985@yahoo.com    hanoi1985
    19    leave blank the email    Personal Information - 16. Email    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    ${EMPTY}    123456
    #20    enter invalid form of email    Personal Information - 16. Email    type visa    [Any]    [Any]    FirstName
    ...    # LastName    20    [Any]    [Any]    Address    Town
    ...    # 09801    09802    09803    [Any]    [Any]    [Any]
    ...    # abc.ggf    123456
    21    leave blank the password    Personal Information - 17. Password    type visa    [Any]    [Any]    FirstName
    ...    LastName    20    [Any]    [Any]    Address    Town
    ...    09801    09802    09803    [Any]    [Any]    [Any]
    ...    abc.ggf    ${EMPTY}
    #22    enter password with length < 6    Personal Information - 17. Password    type visa    [Any]    [Any]    FirstName
    ...    # LastName    20    [Any]    [Any]    Address    Town
    ...    # 09801    09802    09803    [Any]    [Any]    [Any]
    ...    # abc.ggf    123

*** Keywords ***
